spring.datasource.url=jdbc:mysql://localhost:3306/grupo4
spring.datasource.username=root
spring.datasource.password=Rohayhumartina2014.
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.driver-class-name=com.mysql.cj.driver
spring.jpa.show-sql=true
